{
  "npmScope": "nx-configuration",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "OTQ4MjVmNjEtMTVlOS00N2ZlLWIzYWItNzkyNDdmMzAwN2VmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "angular": {
      "tags": []
    },
    "angular-demos": {
      "tags": []
    },
    "angular-demos-e2e": {
      "tags": [],
      "implicitDependencies": [
        "angular-demos"
      ]
    },
    "angular-e2e": {
      "tags": [],
      "implicitDependencies": [
        "angular"
      ]
    },
    "react-demos": {
      "tags": []
    },
    "react-demos-e2e": {
      "tags": [],
      "implicitDependencies": [
        "react-demos"
      ]
    }
  }
}