{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "nx-configuration",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "react-demos": { "tags": [] },
    "react-demos-e2e": { "tags": [], "implicitDependencies": ["react-demos"] },
    "angular-demos": { "tags": [] },
    "angular-demos-e2e": {
      "tags": [],
      "implicitDependencies": ["angular-demos"]
    },
    "angular": { "tags": [] },
    "react": { "tags": [] },
    "angular-e2e": { "tags": [], "implicitDependencies": ["angular"] },
    "react-e2e": { "tags": [], "implicitDependencies": ["react"] }
  }
}
